// Home Content
.home {
margin-top: 100px;

  .intro {

    img{
      width: 100%;
      border-radius: 5px;
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    @media @phone{
      img{
        width: 100%;
        margin: 2rem 5%;

        &:nth-child(2){
          display: none;
        }

        &:nth-child(3){
          display: none;
        }
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .buttonStyle(white, 30%, 40px, 10px);
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }

    @media @phone {
      flex-direction: column-reverse;
      padding: 2rem;
      margin-top: 2rem;

      .walk-text{
        width: 100%;

        h3{
          margin-top: 15px;
        }

        .btn {
          .buttonStyle(white, 100%, 60px, 20px);
        }
      }

      .walk-img{
        width: 100%;
        margin-left: 0px;
      }
    }
  }
}// home