// Mixins Here
.buttonStyle(@color, @width, @height, @padding){
    width: @width;
    height: @height;
    text-align: center;
    border-radius: 5px;
    font-size: 2rem;
    padding-top: @padding; 
    background: @btn-bg-color;
    color: @color;

    &:hover{
        background: gray;
        color: black;
        transition: 0.3s ease-in-out;
    }
}
