// Navigation code here
nav{
    display: flex;
    flex-direction: column;
    align-items: center;
    background: @nav-bg;
    border: 1px solid @nav-border;
    position: fixed;
    width: 100%;
    top: 0;

    h1{
        font-size: 4rem;
        margin-top: 20px;
    }

    .top-nav{
        padding: 20px 0px;

        a{
            text-decoration: none;
            color: black;
            font-size: 2rem;
            margin-left: 20px;
        }
    }

}